// 				A sample run for the Insertion Sort:
//              Before Sort: [19, 15, 1, 19, 19, 10, 14, 5, 0, 15, 16, 18, 14, 15, 11]
//        		Swap first 2.
//        		[15, 19, 1, 19, 19, 10, 14, 5, 0, 15, 16, 18, 14, 15, 11]
//        		check 0 to 1
//        		holds for 0
//        		moving from 0 to 1
//        		[1, 15, 19, 19, 19, 10, 14, 5, 0, 15, 16, 18, 14, 15, 11]
//        		check 0 to 2
//        		holds for 2
//        		moving from 2 to 2
//        		[1, 15, 19, 19, 19, 10, 14, 5, 0, 15, 16, 18, 14, 15, 11]
//        		check 0 to 3
//        		holds for 2
//        		moving from 2 to 3
//        		[1, 15, 19, 19, 19, 10, 14, 5, 0, 15, 16, 18, 14, 15, 11]
//        		check 0 to 4
//        		holds for 1
//        		moving from 1 to 4
//        		[1, 10, 15, 19, 19, 19, 14, 5, 0, 15, 16, 18, 14, 15, 11]
//        		check 0 to 5
//        		holds for 2
//        		moving from 2 to 5
//        		[1, 10, 14, 15, 19, 19, 19, 5, 0, 15, 16, 18, 14, 15, 11]
//        		check 0 to 6
//        		holds for 1
//        		moving from 1 to 6
//        		[1, 5, 10, 14, 15, 19, 19, 19, 0, 15, 16, 18, 14, 15, 11]
//        		check 0 to 7
//        		holds for 0
//        		moving from 0 to 7
//        		[0, 1, 5, 10, 14, 15, 19, 19, 19, 15, 16, 18, 14, 15, 11]
//        		check 0 to 8
//        		holds for 5
//        		moving from 5 to 8
//        		[0, 1, 5, 10, 14, 15, 15, 19, 19, 19, 16, 18, 14, 15, 11]
//        		check 0 to 9
//        		holds for 7
//        		moving from 7 to 9
//        		[0, 1, 5, 10, 14, 15, 15, 16, 19, 19, 19, 18, 14, 15, 11]
//        		check 0 to 10
//        		holds for 8
//        		moving from 8 to 10
//        		[0, 1, 5, 10, 14, 15, 15, 16, 18, 19, 19, 19, 14, 15, 11]
//        		check 0 to 11
//        		holds for 4
//        		moving from 4 to 11
//        		[0, 1, 5, 10, 14, 14, 15, 15, 16, 18, 19, 19, 19, 15, 11]
//        		check 0 to 12
//        		holds for 6
//        		moving from 6 to 12
//        		[0, 1, 5, 10, 14, 14, 15, 15, 15, 16, 18, 19, 19, 19, 11]
//        		check 0 to 13
//        		holds for 4
//        		moving from 4 to 13
//        		[0, 1, 5, 10, 11, 14, 14, 15, 15, 15, 16, 18, 19, 19, 19]
//        		After Sort: [0, 1, 5, 10, 11, 14, 14, 15, 15, 15, 16, 18, 19, 19, 19]



